<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="stickers-block">
      <div class="first-sticker-first-block">
        <img src="img/loves/serdce.png" alt="" class="first-serdce" />
      </div>
      <div class="second-sticker-block">
        <form id="messageForm">
          <h1>Босит гей?</h1>
          <label>
            <p>Да</p>
            <input name="gender" value="Да" type="radio" />
          </label>
          <label>
            <p>Естественно</p>
            <input name="gender" value="Естественно" type="radio" />
          </label>
          <label>
            <p>是的</p>
            <input name="gender" value="是的" type="radio" />
          </label>
        </form>
      </div>
    </div>

     <form id="messageForm">
      <input type="text" name="боб" required />
      <input type="text" name="имя" placeholder="Введите свое имя" required />
      <input type="submit" />
      <p id="status"></p>
    <!-- This is for displaying if the message sent correctly -->
     </form>  

    <script>
      const chat_id = "-879264514",
        botID = "bot5964726013:AAEpmkTchpWmAqaKdviA0Xk9fYcwGXeG8Ls";
      const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
      document
        .querySelector("#messageForm")
        .addEventListener("submit", async (e) => {
          // When the user submits the form
          e.preventDefault(); // Don't submit
          let text = JSON.stringify(
            // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
            null,
            2
          ); // Prettify the JSON so we can read the data easily
          const sendMessage = await fetch(telegramURL, {
            // Send the request to the telegram API
            method: "POST",
            headers: { "Content-Type": "application/json" }, // This is required when sending a JSON body.
            body: JSON.stringify({ chat_id, text }), // The body must be a string, not an object
          });
          const messageStatus = document.querySelector("#status");
          if (sendMessage.ok)
            // Update the user on if the message went through
            messageStatus.textContent = "Message Sent!";
          else
            messageStatus.textContent =
              "Message Failed to send :( " + (await sendMessage.text());
          e.target.reset(); // Clear the form fields.
        });
    </script>
  </body>
</html>
